# SmartNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotdev/smartnotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kotov/smartnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotdev/smartnotes/: MvpPresenter.java  PresenterBase.java
app/src/main/java/com/kotdev/smartnotes/app/model/: ModelCheckbox.java  ModelCreateNotes.java  ModelDrawing.java  ModelImage.java  ModelNotes.java
app/src/main/java/com/kotdev/smartnotes/app/presenter/: PresenterCreateNotes.java  PresenterDetailImage.java  PresenterDrawing.java  PresenterNotes.java
app/src/main/java/com/kotdev/smartnotes/app/view/: ContractDetailImage.java  ContractDrawing.java  ContractNotes.java
app/src/main/java/com/kotdev/smartnotes/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/com/kotdev/smartnotes/di/main/: MainBindsModule.java  MainFragmentBuildersModule.java  MainModule.java  MainScope.java
app/src/main/java/com/kotdev/smartnotes/helpers/: LineEditText.java
app/src/main/java/com/kotdev/smartnotes/helpers/drawingview/: DrawingView.java  DrawingViewImage.java
app/src/main/java/com/kotdev/smartnotes/helpers/utils/: AlarmUtils.java  Utility.java  Utils.java
app/src/main/java/com/kotdev/smartnotes/interfaces/: CallbackClickListener.java  CallbackDelete.java  CallbackUpdateCheck.java  OnItemClickListener.java  OnStartDragListener.java
app/src/main/java/com/kotdev/smartnotes/room/: AppDatabase.java  Database.java
app/src/main/java/com/kotdev/smartnotes/room/category/: Category.java  CategoryDao.java
app/src/main/java/com/kotdev/smartnotes/room/checkbox/: Checkbox.java  CheckboxDao.java
app/src/main/java/com/kotdev/smartnotes/room/image/: Image.java  ImageDao.java
app/src/main/java/com/kotdev/smartnotes/room/note/: Note.java  NoteDao.java
app/src/main/java/com/kotdev/smartnotes/ui/activity/: MainActivity.java
app/src/main/java/com/kotdev/smartnotes/ui/adapters/: ImagesAdapter.java  NotesAdapter.java  NotesAdapterFix.java  SliderAdapter.java
app/src/main/java/com/kotdev/smartnotes/ui/adapters/draggable/: AdapterCheck.java  DragItemTouchHelper.java
app/src/main/java/com/kotdev/smartnotes/ui/fragments/: DetailFragmentImage.java  DrawingFragment.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/kotov/smartnotes/: Inbox.java  MainActivity.java  Tools.java
app/src/main/java/com/kotov/smartnotes/action/: Action.java  AddNotes.java
app/src/main/java/com/kotov/smartnotes/action/imageadapter/: AdapterImage.java  Item.java
app/src/main/java/com/kotov/smartnotes/activity/editor/: ActionModeCallback.java  DetailActivity.java  Notes.java  Presenter.java  SliderAdapter.java  View.java
app/src/main/java/com/kotov/smartnotes/activity/main/: MainActivity.java
app/src/main/java/com/kotov/smartnotes/activity/main/animation/: ViewAnimation.java
app/src/main/java/com/kotov/smartnotes/adapter/: AdapterImage.java  AdapterList.java  OnClickListener.java
app/src/main/java/com/kotov/smartnotes/adapter/draggable/: AdapterCheck.java  DragItemTouchHelper.java
app/src/main/java/com/kotov/smartnotes/audiorecord/: AudioListAdapter.java  RecordFragment.java
app/src/main/java/com/kotov/smartnotes/database/: Action.java
app/src/main/java/com/kotov/smartnotes/file/: Save.java
app/src/main/java/com/kotov/smartnotes/model/: Check.java  Inbox.java  Item.java  MapNote.java
app/src/main/java/com/kotov/smartnotes/utils/: Util.java  Utils.java
app/src/main/java/com/kotov/smartnotes/utils/alarm/: AlarmReceiver.java  AlarmUtils.java  NotificationUtils.java
app/src/main/java/com/kotov/smartnotes/utils/drawingview/: DrawingViewActivity.java  DrawingViewImage.java  DrawingViewImageActivity.java
app/src/main/java/com/kotov/smartnotes/view/: DataImageView.java  DeletableEditText.java  RichTextEditor.java
app/src/main/res/drawable/: bg_multi_selection.xml  edt_bg_normal.xml  ic_delete.xml  ic_done.xml  large.xml  medium.xml  shape_circle.xml  small.xml
app/src/main/res/layout/: activity_main.xml  add_notes.xml  check_item.xml  dialog_category.xml  dialog_password.xml  drawing_view.xml  edit_imageview.xml  fragment_detail_image.xml  fragment_drawing.xml  fragment_first.xml  fragment_second.xml  item_image.xml  item_image_full.xml  item_inbox.xml  layout_note_list_item.xml  layout_note_toolbar.xml  nav_header_nav_drawer.xml  rich_edittext.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_detail.xml  menu_main.xml  menu_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotdev/smartnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sql/: build.gradle
sql/src/main/: AndroidManifest.xml
sql/src/main/assets/: app.properties
sql/src/main/res/drawable/: ic_expand_arrow.xml  shape_circle.xml  (+1 more)
(+47 files in other folders)
