<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:weightSum="100"
    android:background="@color/design_default_color_primary_dark"
    android:gravity="center_vertical">


        <ImageButton
            android:id="@+id/toolbar_back_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_arrow_back_black_24dp" />




        <ImageButton
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_check_black_24dp"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/toolbar_check"
            android:layout_centerInParent="true"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/note_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="title of note"
        android:textColor="#000"
        android:textSize="23sp"
        android:layout_marginEnd="21dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar_back_arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/note_edit_title"
        android:text="title of note"
        android:textColor="#000"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="21dp"
        android:textSize="23sp"
        android:background="#fff"
        android:padding="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar_back_arrow"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>